{
  "name": "questa",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://CLEE-youty@github.com/CLEE-youty/questa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CLEE-youty/questa/issues"
  },
  "homepage": "https://github.com/CLEE-youty/questa#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
